{
  "name": "ahscli",
  "title": "Artevelde Commandline Interface Applicatie",
  "description": "Commandline Interface Applicatie (CLI) for usage in the Artevelde University College Ghent",
  "copyright": "Artevelde University College Ghent",
  "authors": ["Philippe De Pauw - Waterschoot"],
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0-*",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0-*",
    "Microsoft.Extensions.CommandLineUtils": {
      "version": "1.1.0-*",
      "type": "build"
    }
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
    "win7-x64": {},
    "win8-x64": {},
    "win81-x64": {},
    "win10-x64": {},
    "osx.10.12-x64": {},
    "ubuntu.16.04-x64": {}
  }
}
